# conda environment details

# for windows
CONDA_EXE=C:\Users\evgeni\miniconda3\Scripts\conda.exe
# for linux
CONDA_BIN=/home/evgeni/miniconda3/bin/conda
CONDA_PREFIX=seo_scripts
PYTHON_VER=3.11

# project details
DJANGO_PROJECT_DIR=src
SECRETS_DIR_NAME=secrets

# docker details
DOCKER_BUILD_ENABLED=true
DOCKER_IMAGE_NAME=screamingfrogseospider
SEO_SPIDER_VERSION=19.4

MAX_EXPORT_AGE_DAYS=1