# conda environment details
CONDA_EXE=C:\Users\evgeni\miniconda3\Scripts\conda.exe
CONDA_PREFIX=seo_scripts
PYTHON_VER=3.11

# project details
DJANGO_PROJECT_DIR=src

# docker details
DOCKER_BUILD_ENABLED=true
DOCKER_IMAGE_NAME=screamingfrogseospider
SEO_SPIDER_VERSION=19.4

